datamodel/models/Organization.graphql

type Organization {
  id: ID! @id
  name: String!
  owner: User! @relation(name: "UserOrganizations", onDelete: "SET_NULL")
  teams: [Team!]! @relation(name: "OrganizationTeams", onDelete: "CASCADE")
  users: [User!]! @relation(name: "OrganizationUsers", onDelete: "SET_NULL")
  tasks: [Task!]! @relation(name: "OrganizationTasks", onDelate: "SET_NULL")
  labels: [Label!]! @relation(name: "OrganizationLabels", onDelete: "SET_NULL")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
