datamodel/models/Task.graphql

type Task {
  id: ID! @id
  code: String @unique
  title: String!
  description: String
  estimated: Int! @default(value: 0)
  state: Int @default(value: 0)
  createdBy: User! @relation(name: "TasksCreatedBy", onDelete: "SET_NULL")
  assignedTo: User @relation(name: "TasksAssignedTo", onDelete: "SET_NULL")
  organization: Organization @relation(name: "OrganizationTasks", onDelate: "CASCADE")
  team: Team @relation(name: "TeamTasks", onDelete: "SET_NULL")
  labels: Label @relation(name: "TaskLabels", onDelete: "SET_NULL")
  comments: [Comment!]! @relation(name: "TaskComments", onDelete: "CASCADE")
  responseRequests: [ResponseRequest!]! @relation(name: "TaskResponseRequests", onDelete: "SET_NULL")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
