datamodel/models/User.graphql

type User {
  id: ID! @id
  username: String! @unique
  firstName: String!
  lastName: String
  email: String! @unique
  hash: String!
  tasksCreated: [Task!]! @relation(name: "TasksCreatedBy", onDelete: "CASCADE")
  tasksAssigned: [Task!]! @relation(name: "TasksAssignedTo", onDelete: "SET_NULL")
  teams: [Team!]! @relation(name: "UserTeams" onDelete: "CASCADE")
  ownOrganizations: [Organization!]! @relation(name: "UserOrganizations", onDelete: "CASCADE") 
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}